<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Ex4_24Activity">

  <RadioGroup
      android:id="@+id/rg"
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <RadioButton
          android:id="@+id/rb1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="남"
          android:textSize="20sp"
          android:layout_margin="10dp"
          />
      <RadioButton
          android:id="@+id/rb2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="여"
          android:checked="true"
          android:textSize="20sp"
          android:layout_margin="10dp"
          />
  </RadioGroup>

</LinearLayout>