3조 문제




Q1. **(이름)의 메일주소는**이고 핸드폰번호는**이다.
다음과 같이 출력하기 column이름은 연락처



Q2. **(국가) **(지역)주 **(도시)시 **(주소)의 우편번호는 **이다.
다음과 같이 출력하기 column이름은 우편번호




Q3. "000 사원 - 이메일 : 000@gamil.com / 전화번호 : ***.***.****" 형식으로 출력하세요 
(이름은 '이름 성' 형식)




Q4. "도로 주소, 도시명, 주이름, 국가ID" 형식으로 출력하세요 (Column명은 '주소')




Q5."full name"의 직업은 "job_id"이며 입사날짜는 "hire_date"이다. 





Q6. "우편번호 - 도시 - 주소"  형태로 출력해주세요.





Q7 와싱턴 시애틀에 위치한 지사의 우편번호는 98199이다.(별칭 : Post code)




Q8.이름(풀네임)의 급여는 10% 인상되어 ??이다. (별칭 : 급여인상)

