190225

1.
-- 각 사원의 이름, 부서번호, 급여, 급여별 레벨을 출력하기
-- 단, 레벨의 종류와 기준은 Job_Grades 테이블을 참고한다.
-- 단, 레벨을 기준으로 오름차순 정렬한다.
-- 단, 레벨에 별칭을 준다(급여별 레벨).

2.
-- 강의 A가 2019년02월20일부터 2019년07월16일까지 실행될 때, 총 기간이 며칠인지 구하시오
-- 단, 날짜는 20190220, 20190716 형태의 숫자로부터 시작한다.
-- 단, 주말도 포함한다
-- 단, 별칭은 수강기간

3.
-- 부서명(department_name)의 마지막 글자를 제외하고 출력하라.
-- 부서명, 마지막글자를 제외한 부서명 출력 및 정렬)

4
-- emp테이블에서 sal이 3000미만 이면 c등급, 3000에서 3900이하 B등급
-- 4000 이상이면 A등급으로 등급을 나타내어라
-- 사번, 이름(풀네임), 급여, 등급별로 정렬)

5.
--사원들의 '이름 성'(concat함수 사용), 연봉, 연봉*커미션 값
(단, 커미션이 있을 경우 일괄적으로 5%적용, 없을 경우 0으로 일괄 적용할 것)


6.
--. 사원들의 전화번호에 '.'과 '.'사이에 있는 4자리 수를 출력하라

7.
--사번,이름, job_id, 근무상황(별칭)
--미국에서 일하는 부서일 경우 "본사근무"
--캐나다에서 일하는 부서일 경우 "파견근무"
--영국에서 일하는 부서일 경우 "해외출장"
--본사, 파견, 해외 순으로 정렬
--부서코드가 없을시에는 '본사근무'로 취급

8.
--아래와 같이 출력되게 코드를 작성하시오.
--'풀네임'의 부서번호와 부서코드는 '90''AD'
--부서를 명시할때는 job_id의 앞 두글자(ex)ST,IT,AD)로 명시. 별칭 부서번호와 코드

9.
--직책이름, 최대급여, 직무별 소득분류를 출력하시오.
--이때 최대급여가 10000이하인 직무는 저소득, 10000은 초과하지만20000이하인 직무는 중간소득, 20000을 초과하는 직무는 고소득으로 정하여 직책분류를 만들고, 직책이름을 기준으로 정렬하시오. 이때, 직책이름은 모두 대문자로 표기하시오.

10.
--오늘날짜를 yymmdd형식으로 문자로 바꾼후 숫자로 다시바꿔 123456을 더한값을 출력하라.

11.
--시스템시간기준 144일후를 yyyy mm dd day 형태로 나타내주세요. 별칭은 "수료일"

12.
--2019/07/21 은 2019년도로부터 몇 번째 날일까?
