<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* #sample1 {
		width : 300px;
		border-width: 2px;
		border-style: dotted;
		border-color: skyblue;
	}
	#sample2 {
		margin-top: 5px;
		width : 300px;
		border-width: 2px;
		border-style: dashed;
		border-color: lightgray;
	}
	#sample3 {
		margin-top: 5px;
		width : 300px;
		border-width: 2px;
		border-style: solid;
		border-color: skyblue;
	}
	#sample4 {
		margin-top: 5px;
		width : 300px;
		border-width: 10px;
		border-style: double;
		border-color: lightgray;
	}
	#sample5 {
		margin-top: 5px;
		width : 300px;
		border-width: 5px;
		border-style: groove;
		border-color: skyblue;
	}
	#sample6 {
		margin-top: 5px;
		width : 300px;
		border-width: 5px;
		border-style: ridge;
		border-color: lightgray;
	}
	#sample7 {
		margin-top: 5px;
		width : 300px;
		border-width: 5px;
		border-style: inset;
		border-color: skyblue;
	}
	#sample8 {
		margin-top: 5px;
		width : 300px;
		border-width: 5px;
		border-style: outset;
		border-color: lightgray;
	}
	#sample9 {
		margin-top: 5px;
		width : 400px;
		height: 200px;
		border-top: thick dotted aquamarine;
		border-right: medium dashed lightgray;
		border-bottom: 10px double aquamarine;
		border-left: thin solid lightgray;
	} */
	#groove {
		margin-top: 10px;
		margin-left: 10px;
		width : 300px;
		border-width: 10px;
		border-style: groove;
		border-color: skyblue;
	}
	#ridge {
		margin-top: 10px;
		margin-left: 10px;
		width : 300px;
		border-width: 10px;
		border-style: ridge;
		border-color: lightgray;
	}
	#inset {
		margin-top: 10px;
		margin-left: 10px;
		width : 300px;
		border-width: 10px;
		border-style: inset;
		border-color: skyblue;
	}
	#outset {
		margin-top: 10px;
		margin-left: 10px;
		width : 300px;
		border-width: 10px;
		border-style: outset;
		border-color: lightgray;
	}
	#others {
		margin-top: 10px;
		margin-left: 10px;
		width : 350px;
		height: 50px;
		border-top: thick dotted palevioletred ;
		border-right: medium dashed magenta  ;
		border-bottom: 10px double palevioletred ;
		border-left: thin solid magenta  ;
	}
</style>
</head>
<body style="background-color: beige;">
	<div id="groove" style="padding: 0 10px 5px;">groove</div>
	<div id="ridge" style="padding: 0 10px 5px;">ridge</div>
	<div id="inset" style="padding: 0 10px 5px;">inset</div>
	<div id="outset" style="padding: 0 10px 5px;">outset</div>
	<div id="others" style="padding: 0 10px 5px;">others</div>
	<!-- <div id="sample6">sample6</div>
	<div id="sample7">sample7</div>
	<div id="sample8">sample8</div>
	<div id="sample9">sample9</div> -->
</body>
</html>